<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TuringFXClient.jnlp">
  <information>
    <title>TuringFXClient</title>
    <vendor>mc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TuringFXClient.jar" size="54346" download="eager" />
    <jar href="lib\TuringFXLibrary.jar" size="66148" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TuringFXClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.ClientFXMain"  name="TuringFXClient" />
  <update check="always"/>
</jnlp>
